# BugHunterToolchain

./: README.md
cl/DataCollector/: .classpath  build.xml
cl/DataCollector/src/bughunter/datacollector/: Cmd.java  DataCollector.java  Main.java  Options.java  StrTable.java  Utils.java
cl/DataCollector/src/bughunter/datacollector/model/: Commit.java  Dumper.java  File.java  FileChange.java  Issue.java  Project.java  Serializator.java  User.java
cl/GraphBuilder/: .classpath  .project  build.xml
cl/GraphBuilder/src/bughunter/graphbuilder/: GraphBuilder.java  Main.java  Options.java
cl/GraphExtractor/: .classpath  .project  build.xml
cl/GraphExtractor/src/bughunter/graphextractor/: ComplexMetric.java  GraphExtractor.java  Main.java  Metric.java  Options.java
cl/GraphExtractor/src/bughunter/graphextractor/metrics/: Age.java  AverageNumberOfAddedLines.java  AverageNumberOfDeletedLines.java  AverageNumberOfElementsModifiedTogether.java  AverageTimeBetweenChanges.java  CodeChurn.java  LastContributorCommits.java  MaximumNumberOfAddedLines.java  MaximumNumberOfDeletedLines.java  MaximumNumberOfElementsModifiedTogether.java  NumberOfAdditions.java  NumberOfBugs.java  NumberOfContributorChanges.java  NumberOfContributors.java  NumberOfDeletions.java  NumberOfFixes.java  NumberOfFixesInTheLastMonths.java  NumberOfModifications.java  NumberOfModificationsInTheLastMonths.java  NumberOfVersions.java  SumOfAddedLines.java  SumOfDeletedLines.java  TimePassedSinceLastChange.java  WeightedAge.java
cl/IssueCollector/: .classpath  .project  build.xml
cl/IssueCollector/src/bughunter/issuecollector/: Cmd.java  IssueCollector.java  Main.java  Options.java
cl/IssueMiner/: .classpath  .project  build.xml
cl/IssueMiner/src/bughunter/issueminer/: Cmd.java  IssueMiner.java  Main.java  Options.java
cl/Utils/: .classpath  build.xml
cl/Utils/src/bughunter/utils/: ChangeInfo.java  StringStorage.java  Utils.java
cl/Utils/src/bughunter/utils/model/: Commit.java  File.java  FileChange.java  Issue.java  Project.java  User.java
data/BroadleafCommerce/: labels.txt  testfilters.txt  traditional.txt  traditional2.txt
data/antlr4/: labels.txt  testfilters.txt  traditional2.txt
data/junit/: testfilters.txt  traditional2.txt
data/mapdb/: testfilters.txt  traditional2.txt
data/titan/: testfilters.txt  traditional.txt
python/: processMetricMerger.py  smbugMerger.py
